[pytest]
# Add the 'app' folder (project root) to the Python path
pythonpath = .
# Define the directory where pytest will look for test files
testpaths = tests

# Set a minimum log level to capture logs during testing
log_level = INFO

# Add options to show detailed test progress and print any warnings
addopts = -ra -q --strict-markers --disable-warnings

# Display a summary of skipped, failed, and xfailed tests
markers =
    integration: mark a test as an integration test
    unit: mark a test as a unit test
    slow: mark a test as slow-running

# Path to the file where coverage report will be stored (if using pytest-cov)
junit_family = xunit2